<Root>
  <ActivationFunctions>
    <Fn id="0" name="LeakyReLU" prob="1" />
  </ActivationFunctions>
  <Networks>
    <Network id="280" birthGen="3" fitness="1031">
      <Nodes>
        <Node type="bias" id="0" />
        <Node type="in" id="1" />
        <Node type="in" id="2" />
        <Node type="in" id="3" />
        <Node type="in" id="4" />
        <Node type="in" id="5" />
        <Node type="in" id="6" />
        <Node type="in" id="7" />
        <Node type="out" id="8" />
        <Node type="out" id="9" />
      </Nodes>
      <Connections>
        <Con id="13" src="1" tgt="9" wght="1.9991142826728929" />
      </Connections>
    </Network>
  </Networks>
</Root>